# Gen3RNG-CHS

./: 3genSearch.csproj  3genSearch.sln  3genSearch_ProcessedByFody.cs  _3genSearch.Form1.resx  _3genSearch.Properties.Resources.resx  costura.metadata  costura.pokemon3genrnglibrary.dll.compressed  costura.pokemon3genrnglibrary.frontier.dll.compressed  costura.pokemonprng.dll.compressed  costura.pokemonstandardlibrary.dll.compressed  costura.pokemonstandardlibrary.gen3.dll.compressed
Costura/: AssemblyLoader.cs
Properties/: AssemblyInfo.cs
_3genSearch/: AbilityCriteria.cs  ArrayExtensions.cs  BerryBringer.cs  CalcInitialSeedForm.cs  CalcParam.cs  CalcSIDForm.cs  CalcSVForm.cs  Common.cs  DARETOKU.cs  DataGridViewRowHeaderAttribute.cs  DataGridViewWrapper.cs  EggIVsBinder.cs  EggPIDBinder.cs  EncounterType.cs  Form1.cs  GenderCriteria.cs  HiddenPowerPowerCriteria.cs  HiddenPowerTypeCriteria.cs  IBerryBringer.cs  IDBinder.cs  IVsCalcBackForm.cs  IVsCriteria.cs  NatureCriteria.cs  NaturePanel.cs  Program.cs  Rom.cs  SearchTab.cs  SearchWorker.cs  ShinyCriteria.cs  StationaryBinder.cs  StationarySymbol.cs  StatsCriteria.cs  Util.cs  WildBinder.cs  WrapperExt.cs  myDataGridView.cs
_3genSearch.Lecagy/: EmFeebasSeedFinder.cs  EmRoute119Finder.cs  EmSafariSeedFinder.cs  EmSeedFinder.cs  FindWorker.cs  FindWorker_CuteCharm.cs  FindWorker_Pressure.cs  FindWorker_Safari.cs  FindWorker_Synchronize.cs  FindWorker_TanobyRuin.cs  GeneratingSeedFinder.cs  GeneratingSeedResult.cs  RSFeebasSeedFinder.cs  RSRoute119Finder.cs  RSSafariSeedFinder.cs  RefFunc.cs  Result.cs  SeedFinder.cs  TanobyRuinSeedFinder.cs
_3genSearch.NewForms/: AbilityBoxWrapper.cs  CalcGap.cs  MyLinq.cs
_3genSearch.Omake/: FindInitialSeedForm.cs  FindPaintSeedForm.cs
_3genSearch.Properties/: Resources.cs  Settings.cs
